CART_DB_URL=redis://cart-db:6379
DISCOVERY_SERVER_HOST=discovery-server
IDENTITY_DB_URL=jdbc:postgresql://identity-db:5432/identity
IDENTITY_DB_USERNAME=
IDENTITY_DB_PASSWORD=
ORDER_DB_URL=jdbc:postgresql://order-db:5432/order
ORDER_DB_USERNAME=
ORDER_DB_PASSWORD=
PRODUCT_DB_URL=mongodb://product-db:27017/product
RABBITMQ_BASE=amqp://rabbitmq:5672
ZIPKIN_BASE=http://zipkin:9411